<!DOCTYPE html>

<html>
<head>
  <title> Information about us</title>

  <style>

.his{
  background-image: url('History1.jpg');
  background-size: cover;
  background-position: center;
  height: 140px;
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  padding-top: 50px;
  border-bottom: 4px solid yellow;
  border-left: 3px solid yellow;
  border-right: 3px solid yellow;
  opacity: 0.8;
  
  
}

#his{
  text-transform: capitalize;
  margin-top: -7px;
  font-size: 85px;
  color: rgb(206, 200, 200);
}

.para{
  margin-left: 100px;
  margin-right: 100px;
  background-color: yellowgreen;
  color: rgb(155, 101, 2);
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.board{
  margin-left: 10px;
  font-size: 24px;
  color: rgb(255, 110, 7);
  

}

 ul li{
  margin-left: 110px;
  color: rgb(155, 101, 2);
}

div{
  background-color: yellowgreen;
  margin-right: 100px;
  margin-left: 100px;
  padding: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}



  </style>
</head>


<body>
  <div class="his">
  <h2 id="his"> history</h2>
  </div>

  <p class="para">In 1966, the Government of Sri Lanka decided to develop tourism
     in a planned and systematic manner, after identifying the need
     to set up an institutional framework. The Ceylon Tourist Board,
     (created by the Ceylon Tourist Board Act No. 10 of 1966.) and the
     Ceylon Hotels Corporation, (created by Ceylon Hotels Corporation
     Act of 1966.) were set up to enable this. </p>
  <p class="para">Created to promote economic development through the
     development of foreign tourism, the Ceylon Tourist Board (CTB) was
     a statutory body that allowed greater freedom in decision making
     and flexibility in financial management. The first Board of the
     Ceylon Tourist Board were Mr. A.C.H. De Soysa, Mr. H.W. Jayawardana
     QC, Mr. Ralph Deraniyagala, Mr. Upali Senanayaka, Dr. P.R. Thyagaraja,
     Mr. Chandra Cooray (nominee of the Ministry of Finance) and the
     Commissioner of Local Government as a representative of Local
     Government. </p>
  <p class="para">The Ceylon Hotels Corporation was a Joint Stock Company
     with public and private sector involvement. It was intended to be
     the commercial arm of the Government for the purpose of developing
     accommodation and other facilities for tourists.</p>

  <p class="para">The Tourist Development Act of 1968 provided the Ceylon Tourist
     Board with the statutory authority to develop tourism in a planned
     and controlled basis. The Tourist Development Act allowed the Ceylon
     Tourist Board to obtain land (through compensation) for development
     purposes. The Act also conferred powers for the Protection of
     Highways and Places of Scenic Beauty and vested authority in the
     Ceylon Tourist Board for the Registration and Classification of
     Tourist Hotels and all other tourist services.</p>

<div>
  <h4 class="board"> The Board’s objectives were to </h4>
 
    <ul>
      <li>	Encourage, promote and develop tourist travel</li>
      <li>	Encourage, promote and develop adequate, efficient
            and attractive tourist services</li>
    </ul>
  
  <h4 class="board">The Board identified and developed six main
       functional areas.</h4>

    <ul>
      <li> Tourism Research and Statistics</li>
      <li> Tourism Planning and Development</li>
      <li> Tourism Marketing and Promotion</li>
      <li> Regulation of tourist facilities and services in terms
           of the Tourist Development Act.</li>
    </ul>
</div>  
    

</body>
</html>