<!DOCTYPE html>
<html>
<title> Contact us</title>

<style>

*{
  padding: 0%;
}
.con{
  background-image: url('contact1.jpg');
  background-size: cover;
  background-position: center;
  height: 140px;
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  padding-top: 80px;
  border-bottom: 4px solid yellow;
  border-left: 3px solid yellow;
  border-right: 3px solid yellow;
}

#info{
  font-size: 20px;
  width: 500px;
  float: right;
  height: 260px;
  background-color: rgb(197, 140, 34);
  color: rgb(170, 223, 48);
  padding-left: 40px;
  text-transform: capitalize;
  border-radius: 4px;
}

#info h4 a{
  text-decoration: none;
  color: rgb(170, 223, 48);

}

.our{
  color: rgb(119, 236, 10);
  border-bottom: 1px solid rgb(228, 184, 184);
  margin-right: 20px;
}

#extra{
  font-size: 20px;
  width: 500px;
  height: 260px;
  float: left;
  background-color: rgb(197, 140, 34);
  border-radius: 4px; 
  padding-left: 40px;
  text-transform: capitalize;
}
.extra{
  color: rgb(119, 236, 10);
  border-bottom: 1px solid rgb(228, 184, 184);
  margin-right: 30px;
}

#extra a, #line{
  text-decoration: none;
  color: rgb(119, 236, 10);
  
}

</style>
<body>
<h2 class="con"> Contact Information </h2>

<div id="info">
  <h4 class="our">our Information</h4> 
  
 <h4 >phone : 
  <a onmouseover="style.color='blue'" onmouseout="style.color='rgb(170, 223, 48)'" href="tel:+94756432137">
     +94756432137 </a></h4> 
  
  <h4> Address : E 23/4, galle road, colombo </h4>
  
  <h4>Email : 
    <a onmouseover="style.color='blue'" onmouseout="style.color='rgb(170, 223, 48)'" href="mailto:abcalianz567@gmail.com">
     abcalianz567@gmail.com  </a></h4>

</div>


<div id="extra">
  <h4 class="extra">General Information</h4> 

    <a onmouseover="style.color='blue'" onmouseout="style.color='rgb(170, 223, 48)'"
     href="https://www.srilanka.travel"> Srilanka travel </a>

      <br><br>
    <a onmouseover="style.color='blue'" onmouseout="style.color='rgb(170, 223, 48)'"
     href="https://nationalholidayresorts.lk"> National holiday resort </a>

      <br><br>
    <a onmouseover="style.color='blue'" onmouseout="style.color='rgb(170, 223, 48)'"
     href="http://www.tourismawards.lk"> tourism awards </a>

      <br>
    <h4 id="line"> tourism hotline : 
    <a onmouseover="style.color='blue'" onmouseout="style.color='rgb(170, 223, 48)'" href="tel:1912">
       1912 </a></h4> 
 
</div>



  



</body>
</html>